####################################################
# Master Flat State Query
SELECT
    *
FROM location_grid lg1
WHERE lg1.level = 0
  AND lg1.grid_id NOT IN ( SELECT lg11.admin0_grid_id FROM location_grid lg11 WHERE lg11.level = 1 AND lg11.admin0_grid_id = lg1.grid_id )
  AND lg1.admin0_grid_id NOT IN (100050711,100219347,100089589,100074576,100259978,100018514)
UNION ALL
SELECT
    *
FROM location_grid lg2
WHERE lg2.level = 1
  AND lg2.admin0_grid_id NOT IN (100050711,100219347,100089589,100074576,100259978,100018514)
UNION ALL
SELECT
    *
FROM location_grid lg3
WHERE lg3.level = 2
  AND lg3.admin0_grid_id IN (100050711,100219347,100089589,100074576,100259978,100018514)
# (4770)
####################################################


####################################################
# Master "dt_location_grid"
# @includes : All locations Admin2 and up, plus 'China', 'India', 'France', 'Spain', 'Pakistan', 'Bangladesh'
SELECT
    *
FROM location_grid lg1
WHERE lg1.level < 3
UNION ALL
SELECT
    *
FROM location_grid as lg2
WHERE
        lg2.level = 3
#'China', 'India', 'France', 'Spain', 'Pakistan', 'Bangladesh'
  AND lg2.admin0_grid_id IN (100050711,100219347, 100089589,100074576,100259978,100018514);
# (55991)
####################################################


####################################################
# Full Flat Grid (Counties)
SELECT
    *
FROM location_grid lg1
WHERE lg1.level = 0
  AND lg1.grid_id NOT IN ( SELECT lg11.admin0_grid_id FROM location_grid lg11 WHERE lg11.level = 1 AND lg11.admin0_grid_id = lg1.grid_id )
#'China', 'India', 'France', 'Spain', 'Pakistan', 'Bangladesh'
  AND lg1.admin0_grid_id NOT IN (100050711,100219347, 100089589,100074576,100259978,100018514)
#'Romania', 'Estonia', 'Bhutan', 'Croatia', 'Solomon Islands', 'Guyana', 'Iceland', 'Vanuatu', 'Cape Verde', 'Samoa', 'Faroe Islands', 'Norway', 'Uruguay', 'Mongolia', 'United Arab Emirates', 'Slovenia', 'Bulgaria', 'Honduras', 'Columbia', 'Namibia', 'Switzerland', 'Western Sahara'
  AND lg1.admin0_grid_id NOT IN (100314737,100083318,100041128,100133112,100341242,100132648,100222839,100379914,100055707,100379993,100130389,100255271,100363975,100248845,100001527,100342458,100024289,100132795,100054605,100253456,100342975,100074571)
# above admin 0 (22)

UNION ALL
--
# admin 1 locations that have no level 2 (768)
--
SELECT
    *
FROM location_grid lg2
WHERE lg2.level = 1
  AND lg2.grid_id NOT IN ( SELECT lg22.admin1_grid_id FROM location_grid lg22 WHERE lg22.level = 2 AND lg22.admin1_grid_id = lg2.grid_id )
#'China', 'India', 'France', 'Spain', 'Pakistan', 'Bangladesh'
  AND lg2.admin0_grid_id NOT IN (100050711,100219347, 100089589,100074576,100259978,100018514)
#'Romania', 'Estonia', 'Bhutan', 'Croatia', 'Solomon Islands', 'Guyana', 'Iceland', 'Vanuatu', 'Cape Verde', 'Samoa', 'Faroe Islands', 'Norway', 'Uruguay', 'Mongolia', 'United Arab Emirates', 'Slovenia', 'Bulgaria', 'Honduras', 'Columbia', 'Namibia', 'Switzerland', 'Western Sahara'
  AND lg2.admin0_grid_id NOT IN (100314737,100083318,100041128,100133112,100341242,100132648,100222839,100379914,100055707,100379993,100130389,100255271,100363975,100248845,100001527,100342458,100024289,100132795,100054605,100253456,100342975,100074571)

UNION ALL
--
# admin 2 all countries (37100)
--
SELECT
    *
FROM location_grid lg3
WHERE lg3.level = 2
#'China', 'India', 'France', 'Spain', 'Pakistan', 'Bangladesh'
  AND lg3.admin0_grid_id NOT IN (100050711,100219347, 100089589,100074576,100259978,100018514)
#'Romania', 'Estonia', 'Bhutan', 'Croatia', 'Solomon Islands', 'Guyana', 'Iceland', 'Vanuatu', 'Cape Verde', 'Samoa', 'Faroe Islands', 'Norway', 'Uruguay', 'Mongolia', 'United Arab Emirates', 'Slovenia', 'Bulgaria', 'Honduras', 'Columbia', 'Namibia', 'Switzerland', 'Western Sahara'
  AND lg3.admin0_grid_id NOT IN (100314737,100083318,100041128,100133112,100341242,100132648,100222839,100379914,100055707,100379993,100130389,100255271,100363975,100248845,100001527,100342458,100024289,100132795,100054605,100253456,100342975,100074571)

UNION ALL
--
# admin 1 for little highly divided countries (352)
--
SELECT
    *
FROM location_grid lg4
WHERE lg4.level = 1
#'China', 'India', 'France', 'Spain', 'Pakistan', 'Bangladesh'
  AND lg4.admin0_grid_id NOT IN (100050711,100219347, 100089589,100074576,100259978,100018514)
#'Romania', 'Estonia', 'Bhutan', 'Croatia', 'Solomon Islands', 'Guyana', 'Iceland', 'Vanuatu', 'Cape Verde', 'Samoa', 'Faroe Islands', 'Norway', 'Uruguay', 'Mongolia', 'United Arab Emirates', 'Slovenia', 'Bulgaria', 'Honduras', 'Columbia', 'Namibia', 'Switzerland', 'Western Sahara'
  AND lg4.admin0_grid_id IN (100314737,100083318,100041128,100133112,100341242,100132648,100222839,100379914,100055707,100379993,100130389,100255271,100363975,100248845,100001527,100342458,100024289,100132795,100054605,100253456,100342975,100074571)

UNION ALL

--
# admin 3 for big countries (6153)
--
SELECT
    *
FROM location_grid as lg5
WHERE
        lg5.level = 3
#'China', 'India', 'France', 'Spain', 'Pakistan', 'Bangladesh'
  AND lg5.admin0_grid_id IN (100050711,100219347, 100089589,100074576,100259978,100018514)
#'Romania', 'Estonia', 'Bhutan', 'Croatia', 'Solomon Islands', 'Guyana', 'Iceland', 'Vanuatu', 'Cape Verde', 'Samoa', 'Faroe Islands', 'Norway', 'Uruguay', 'Mongolia', 'United Arab Emirates', 'Slovenia', 'Bulgaria', 'Honduras', 'Columbia', 'Namibia', 'Switzerland', 'Western Sahara'
  AND lg5.admin0_grid_id NOT IN (100314737,100083318,100041128,100133112,100341242,100132648,100222839,100379914,100055707,100379993,100130389,100255271,100363975,100248845,100001527,100342458,100024289,100132795,100054605,100253456,100342975,100074571)
;
# Total Records (44395)
####################################################



####################################################
# - INSERT FROM location_grid into another table

INSERT INTO wp_prayer_global_content (grid_id, section_code, title, description, modified_date)
SELECT tb.grid_id,
'kingdom_come' as section_code,
'Kingdom Come' as title,
CONCAT( tb.grid_id, 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type') as description,
CURRENT_DATE() as modified_date
FROM (
		SELECT
            lg1.grid_id
        FROM wp_dt_location_grid lg1
        WHERE lg1.level = 0
          AND lg1.grid_id NOT IN ( SELECT lg11.admin0_grid_id FROM wp_dt_location_grid lg11 WHERE lg11.level = 1 AND lg11.admin0_grid_id = lg1.grid_id )
          AND lg1.admin0_grid_id NOT IN (100050711,100219347,100089589,100074576,100259978,100018514)
        UNION ALL
        SELECT
            lg2.grid_id
        FROM wp_dt_location_grid lg2
        WHERE lg2.level = 1
          AND lg2.admin0_grid_id NOT IN (100050711,100219347,100089589,100074576,100259978,100018514)
        UNION ALL
        SELECT
            lg3.grid_id
        FROM wp_dt_location_grid lg3
        WHERE lg3.level = 2
          AND lg3.admin0_grid_id IN (100050711,100219347,100089589,100074576,100259978,100018514)
) as tb ORDER BY tb.grid_id ASC;


####################################################


# facts build
# _jp_all_countries
#view
SELECT lg.grid_id, lg.name, ac.*
FROM wp_dt_location_grid lg
LEFT JOIN _jp_all_countries ac ON lg.name=ac.Ctry
WHERE lg.level = 0;

#insert
INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'primary_religion' as meta_key, ac.ReligionPrimary as meta_value
FROm wp_dt_location_grid lg
LEFT JOIN _jp_all_countries ac ON lg.name=ac.Ctry
WHERE lg.level = 0 AND ac.ROG3 IS NOT NULL;

INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'primary_language' as meta_key, ac.OfficialLang as meta_value
FROm wp_dt_location_grid lg
LEFT JOIN _jp_all_countries ac ON lg.name=ac.Ctry
WHERE lg.level = 0 AND ac.ROG3 IS NOT NULL;

INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'percent_christianity' as meta_key, ac.PercentChristianity as meta_value
FROm wp_dt_location_grid lg
LEFT JOIN _jp_all_countries ac ON lg.name=ac.Ctry
WHERE lg.level = 0 AND ac.ROG3 IS NOT NULL;

INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'percent_evangelical' as meta_key, ac.PercentEvangelical as meta_value
FROm wp_dt_location_grid lg
LEFT JOIN _jp_all_countries ac ON lg.name=ac.Ctry
WHERE lg.level = 0 AND ac.ROG3 IS NOT NULL;

INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'least_reached_people_count' as meta_key, ac.CntPeoplesLR as meta_value
FROm wp_dt_location_grid lg
LEFT JOIN _jp_all_countries ac ON lg.name=ac.Ctry
WHERE lg.level = 0 AND ac.ROG3 IS NOT NULL;

INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'jp_scale' as meta_key, ac.JPScaleCtry as meta_value
FROm wp_dt_location_grid lg
LEFT JOIN _jp_all_countries ac ON lg.name=ac.Ctry
WHERE lg.level = 0 AND ac.ROG3 IS NOT NULL;





# _world_population
#view
SELECT lg.grid_id, lg.name, tb.*
FROM wp_dt_location_grid lg
JOIN _world_population tb ON lg.country_code=tb.cca2
WHERE lg.level = 0;

#insert
INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'population' as meta_key, tb.pop2022 as meta_value
FROM wp_dt_location_grid lg
JOIN _world_population tb ON lg.country_code=tb.cca2
WHERE lg.level = 0;

INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'population_2022' as meta_key, tb.pop2022 as meta_value
FROM wp_dt_location_grid lg
JOIN _world_population tb ON lg.country_code=tb.cca2
WHERE lg.level = 0;

INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'population_1970' as meta_key, tb.pop1970 as meta_value
FROM wp_dt_location_grid lg
JOIN _world_population tb ON lg.country_code=tb.cca2
WHERE lg.level = 0;

INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'country_growth_rate' as meta_key, tb.GrowthRate as meta_value
FROM wp_dt_location_grid lg
JOIN _world_population tb ON lg.country_code=tb.cca2
WHERE lg.level = 0;

INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'percent_of_world_population' as meta_key, tb.WorldPercentage as meta_value
FROM wp_dt_location_grid lg
JOIN _world_population tb ON lg.country_code=tb.cca2
WHERE lg.level = 0;


INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'evangelicals' as meta_key, ROUND( population * ( pg.meta_value * .01 ), 0 ) as meta_value
FROM location_grid_facts pg
LEFT JOIN wp_dt_location_grid lg ON lg.admin0_grid_id=pg.grid_id
WHERE pg.meta_key = 'percent_evangelical' AND lg.level <= 2;


# birth rate
INSERT INTO location_grid_facts(grid_id, meta_key, meta_value)
SELECT lg.grid_id, 'birth_rate' as meta_key, ac.birthRate as meta_value
FROM wp_dt_location_grid lg
LEFT JOIN _births ac ON lg.name=ac.country
WHERE lg.level = 0;


# all meta fields

SELECT lg.grid_id, lg.name, a0.grid_id as admin0_grid_id, a0.name as admin0,
lg.population,
a.meta_value as birth_rate,
b.meta_value as death_rate,
bb.meta_value as growth_rate,
c.meta_value as believers,
d.meta_value as christian_adherant,
e.meta_value as non_christians,
f.meta_value as primary_language,
g.meta_value as primary_religion,
h.meta_value as percent_believers,
i.meta_value as percent_christian_adherant,
j.meta_value as percent_non_believers,
k.meta_value as percent_non_christian_adherant
FROM wp_dt_location_grid lg
JOIN _location_grid_4770 lg4 ON lg4.grid_id=lg.grid_id
LEFT JOIN wp_dt_location_grid a0 ON lg.admin0_grid_id=a0.grid_id
LEFT JOIN location_grid_facts a ON a.grid_id=lg.grid_id AND a.meta_key = 'birth_rate'
LEFT JOIN location_grid_facts b ON b.grid_id=lg.grid_id AND b.meta_key = 'death_rate'
LEFT JOIN location_grid_facts bb ON bb.grid_id=lg.grid_id AND bb.meta_key = 'growth_rate'
LEFT JOIN location_grid_facts c ON c.grid_id=lg.grid_id AND c.meta_key = 'believers'
LEFT JOIN location_grid_facts d ON d.grid_id=lg.grid_id AND d.meta_key = 'christian_adherents'
LEFT JOIN location_grid_facts e ON e.grid_id=lg.grid_id AND e.meta_key = 'non_christians'
LEFT JOIN location_grid_facts f ON f.grid_id=lg.grid_id AND f.meta_key = 'primary_language'
LEFT JOIN location_grid_facts g ON g.grid_id=lg.grid_id AND g.meta_key = 'primary_religions'
LEFT JOIN location_grid_facts h ON h.grid_id=lg.grid_id AND h.meta_key = 'percent_believers'
LEFT JOIN location_grid_facts i ON i.grid_id=lg.grid_id AND i.meta_key = 'percent_christian_adherant'
LEFT JOIN location_grid_facts j ON j.grid_id=lg.grid_id AND j.meta_key = 'percent_non_believer'
LEFT JOIN location_grid_facts k ON k.grid_id=lg.grid_id AND k.meta_key = 'percent_non_christian_adherant';



SELECT lg.grid_id, lg.name, lg.grid_id as admin0_grid_id, lg.name as admin0,
lg.population,
a.meta_value as birth_rate,
b.meta_value as death_rate,
bb.meta_value as growth_rate,
c.meta_value as believers,
d.meta_value as christian_adherant,
e.meta_value as non_christians,
f.meta_value as primary_language,
g.meta_value as primary_religion,
h.meta_value as percent_believers,
i.meta_value as percent_christian_adherant,
j.meta_value as percent_non_believers,
k.meta_value as percent_non_christian_adherant
FROM wp_dt_location_grid lg
LEFT JOIN wp_dt_location_grid a0 ON lg.admin0_grid_id=a0.grid_id
LEFT JOIN location_grid_facts a ON a.grid_id=lg.grid_id AND a.meta_key = 'birth_rate'
LEFT JOIN location_grid_facts b ON b.grid_id=lg.grid_id AND b.meta_key = 'death_rate'
LEFT JOIN location_grid_facts bb ON bb.grid_id=lg.grid_id AND bb.meta_key = 'growth_rate'
LEFT JOIN location_grid_facts c ON c.grid_id=lg.grid_id AND c.meta_key = 'believers'
LEFT JOIN location_grid_facts d ON d.grid_id=lg.grid_id AND d.meta_key = 'christian_adherents'
LEFT JOIN location_grid_facts e ON e.grid_id=lg.grid_id AND e.meta_key = 'non_christians'
LEFT JOIN location_grid_facts f ON f.grid_id=lg.grid_id AND f.meta_key = 'primary_language'
LEFT JOIN location_grid_facts g ON g.grid_id=lg.grid_id AND g.meta_key = 'primary_religions'
LEFT JOIN location_grid_facts h ON h.grid_id=lg.grid_id AND h.meta_key = 'percent_believers'
LEFT JOIN location_grid_facts i ON i.grid_id=lg.grid_id AND i.meta_key = 'percent_christian_adherant'
LEFT JOIN location_grid_facts j ON j.grid_id=lg.grid_id AND j.meta_key = 'percent_non_believer'
LEFT JOIN location_grid_facts k ON k.grid_id=lg.grid_id AND k.meta_key = 'percent_non_christian_adherant'
WHERE lg.level = 0;



# insert framework to table
INSERT INTO prayer_global_facts(grid_id, admin0_grid_id)
SELECT lg.grid_id, lg.admin0_grid_id
FROM wp_dt_location_grid lg
WHERE lg.level = 0;
INSERT IGNORE INTO prayer_global_facts(grid_id, admin0_grid_id)
SELECT
    lg1.grid_id, lg1.admin0_grid_id
FROM wp_dt_location_grid lg1
WHERE lg1.level = 0
  AND lg1.grid_id NOT IN ( SELECT lg11.admin0_grid_id FROM wp_dt_location_grid lg11 WHERE lg11.level = 1 AND lg11.admin0_grid_id = lg1.grid_id )
  AND lg1.admin0_grid_id NOT IN (100050711,100219347,100089589,100074576,100259978,100018514)
UNION ALL
SELECT
    lg2.grid_id, lg2.admin0_grid_id
FROM wp_dt_location_grid lg2
WHERE lg2.level = 1
  AND lg2.admin0_grid_id NOT IN (100050711,100219347,100089589,100074576,100259978,100018514)
UNION ALL
SELECT
    lg3.grid_id, lg3.admin0_grid_id
FROM wp_dt_location_grid lg3
WHERE lg3.level = 2
  AND lg3.admin0_grid_id IN (100050711,100219347,100089589,100074576,100259978,100018514);




  UPDATE location_grid_facts a
  LEFT JOIN (SELECT lg.grid_id, lg.name, lg.grid_id as admin0_grid_id, lg.name as admin0,
  lg.population,
  a.meta_value as birth_rate,
  b.meta_value as death_rate,
  bb.meta_value as growth_rate,
  ROUND( lg.population * ( h.meta_value * .01 ) ) as believers,
  ROUND( lg.population * ( i.meta_value - h.meta_value ) * .01 ) as christian_adherant,
  ROUND( lg.population * ( 100 - h.meta_value - (i.meta_value - h.meta_value) ) * .01 ) as non_christians,
  f.meta_value as primary_language,
  g.meta_value as primary_religion,
  h.meta_value as percent_believers,
  i.meta_value - h.meta_value as percent_christian_adherant,
  ( 100 - h.meta_value - (i.meta_value - h.meta_value) ) as percent_non_christians
  FROM wp_dt_location_grid lg
  LEFT JOIN wp_dt_location_grid a0 ON lg.admin0_grid_id=a0.grid_id
  LEFT JOIN prayer_global_grid_facts a ON a.grid_id=lg.grid_id AND a.meta_key = 'birth_rate'
  LEFT JOIN prayer_global_grid_facts b ON b.grid_id=lg.grid_id AND b.meta_key = 'death_rate'
  LEFT JOIN prayer_global_grid_facts bb ON bb.grid_id=lg.grid_id AND bb.meta_key = 'growth_rate'
  LEFT JOIN prayer_global_grid_facts c ON c.grid_id=lg.grid_id AND c.meta_key = 'believers'
  LEFT JOIN prayer_global_grid_facts d ON d.grid_id=lg.grid_id AND d.meta_key = 'christian_adherents'
  LEFT JOIN prayer_global_grid_facts e ON e.grid_id=lg.grid_id AND e.meta_key = 'non_christians'
  LEFT JOIN prayer_global_grid_facts f ON f.grid_id=lg.grid_id AND f.meta_key = 'primary_language'
  LEFT JOIN prayer_global_grid_facts g ON g.grid_id=lg.grid_id AND g.meta_key = 'primary_religion'
  LEFT JOIN prayer_global_grid_facts h ON h.grid_id=lg.grid_id AND h.meta_key = 'percent_believers'
  LEFT JOIN prayer_global_grid_facts i ON i.grid_id=lg.grid_id AND i.meta_key = 'percent_christian_adherant'
  LEFT JOIN prayer_global_grid_facts j ON j.grid_id=lg.grid_id AND j.meta_key = 'percent_non_believer'
  WHERE lg.level = 0) b ON a.grid_id = b.grid_id
  SET a.christian_adherents = b.christian_adherant
  WHERE b.christian_adherant IS NOT NULL;



